PORT=

TWILIO_AUTH_TOKEN=
TWILIO_SERVICE_ID=
TWILIO_ACCOUNT_SID=
TWILIO_PHONE_NUMBER=
TWILIO_SERVER=

TREMENDOUS_BEARER_TOKEN=
TREMENDOUS_SERVER=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=


JWT_API_SECRET=